
			
/* step-checker-(1)-before */
/* end_block */


			result = this.steps[1].checkerFunction(
				this.steps[1].params.input(floor.pickup),
				(info, data) => ({info, data}),
				this.steps[1].params.options(floor.pickup),
			);

			
/* step-checker-(1)-before-treat-result */
/* end_block */


			if(this.steps[1].params.result !== result.info){
				result = this.steps[1].params.catch(
					result.info, 
					result.data, 
					floor.pickup
				);

				break Execution;
			}

			
/* step-checker-(1)-before-indexing */
/* end_block */


			floor.drop(this.steps[1].params.indexing, result.data)

			
/* step-checker-(1)-after */
/* end_block */

			