
/* extract-before */
/* end_block */


	
/* extract-(body)-before */
/* end_block */


	{
		let temp = this.extract["body"].safeParse(request["body"])

		if(!temp.success){
			
			result = this.extractError(
				"body",
				undefined,
				temp.error,
			);
			break Execution;
		}

		floor.drop(
			"body",
			temp.data,
		);
	}

	
/* extract-(body)-after */
/* end_block */

	

	
/* extract-(params)-(userId)-before */
/* end_block */


	{
		let temp = this.extract["params"]["userId"].safeParse(request["params"]?.["userId"])

		if(!temp.success){
			
			result = this.extractError(
				"params",
				"userId",
				temp.error,
			);
			break Execution;
		}

		floor.drop(
			"userId",
			temp.data,
		);
	}

	
/* extract-(params)-(userId)-after */
/* end_block */

	

/* extract-after */
/* end_block */
