
		let floor = this.makeFloor();
		let result = undefined;
		floor.drop("options", options);
		floor.drop("input", input);
		Execution: {
			
/* preflight-before */
/* end_block */


			
				
/* preflight-process-(0)-before */
/* end_block */


				result = this.preflightSteps[0].processFunction(
					request,
					this.preflightSteps[0].params.options,
					
				);

				
/* preflight-process-(0)-before-check-result */
/* end_block */


				if(result instanceof this.Response){

break Execution;
}

				
/* preflight-process-(0)-before-drop */
/* end_block */


				floor.drop("flute", result["flute"]);

				
/* preflight-process-(0)-after */
/* end_block */

			

			
/* preflight-after */
/* end_block */

			
			
/* extract-before */
/* end_block */


	
/* extract-(params)-(userId)-before */
/* end_block */


	{
		let temp = this.extract["params"]["userId"].safeParse(request["params"]?.["userId"])

		if(!temp.success){
			result = this.extractError(
				"params",
				"userId",
				temp.error,
			);
			break Execution;
		}

		floor.drop(
			"userId",
			temp.data,
		);
	}

	
/* extract-(params)-(userId)-after */
/* end_block */

	

/* extract-after */
/* end_block */


			
/* steps-before */
/* end_block */


			
		
/* step-cut-(0)-before */
/* end_block */


		result = this.steps[0].cutFunction(floor, request);

		
/* step-cut-(0)-before-check-result */
/* end_block */


		if(result instanceof this.Response){

				let temp = this.steps[0].responseZodSchema.safeParse(result);

				if(!temp.success){
					throw new this.ContractResponseError(temp.error, result);
				}

				result.code = temp.data.code;
				result.information = temp.data.information;
				result.body = temp.data.body;
			
break Execution;
}

		
/* step-cut-(0)-before-drop */
/* end_block */


		floor.drop("toto", result["toto"]);

		
/* step-cut-(0)-after */
/* end_block */

		

			
/* steps-after */
/* end_block */

		}

		
/* process-if-return-before */
/* end_block */

		if(result instanceof this.Response){
			
/* process-result-return-before */
/* end_block */

			return result;
		}
		else {
			
/* process-drop-return-before */
/* end_block */

			return {
				"toto": floor.pickup("toto"),
"userId": floor.pickup("userId"),
			};
		}
		